// .admin-autod-title
.admin-autod-head
    width: 100%
    max-width: 100%
    padding-bottom: 30px
.admin-autod-subtitle
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    @media screen and (max-width: 576px)
        flex-direction: column
    p
        max-width: 300px
.admin-car__card
    position: relative

.admin-settings
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 15px
    left: 15px
    z-index: 10
    div
        margin: 10px

// popup

.admin-popup-wrapper
    position: fixed
    z-index: 200
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #000000d0
    display: flex
    justify-content: center
    align-items: center
.admin-popup-content
    position: relative
    width: 90%
    max-width: 992px
    height: 90%
    background: #fff
    padding: 75px 42px
    padding-bottom: 20vh
    display: flex
    flex-direction: column
    overflow: auto
.admin-image-picker
    display: flex
    flex-direction: row
.admin-file-form
    width: 285px
    height: 193px
    display: flex
    justify-content: center
    align-items: center
    border: solid #929292 1px
    text-decoration: underline

.admin-carsettings-form__car-parameters, .admin-carsettings-form__price-parameters
    display: flex
    flex-direction: row
    flex-wrap: wrap
    label
        width: calc(25% - 15px)

.save-change-button
    margin-top: 30px!important
.admin-popup-close-button
    position: absolute
    right: 40px
    top: 30px

@media screen and (max-width: 576px)
    .admin-carsettings-form__car-parameters, .admin-carsettings-form__price-parameters
        display: flex
        flex-direction: column
        flex-wrap: wrap
        label
            width: 100%
    .admin-file-form
        width: 100%
        margin-top: 40px
    .admin-popup-content
        width: 100%
        height: 100%

.auth
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    form
        display: flex
        flex-direction: column

.admin-logout-button
    padding: 5px 20px

.admin-images-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    grid-template-rows: 1fr 1fr
    margin: 0 0 0 30px

@media screen and (max-width: 766px)
    .admin-image-picker
        display: flex
        flex-direction: column
    .admin-images-list
        display: flex
        flex-direction: row
        overflow: auto
        margin: 30px 0 0 0
.admin-image-delete
    position: absolute

.admin-image-item
    position: relative


.admin-image-picker
    form
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        
.admin-file-input
    display: none

.admin-input-file-button
    padding: 5px 20px