.autod-head
    max-width: 590px
.autod-cars
    margin-top: 3em
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 10px
.car__card
    width: calc(50% - 10px)
    max-width: 590px
    padding: 15px
    box-shadow: 0 0 20px 0 $cardShadow
    button
        margin-top: 10px
        margin-left: 0
.car__card-parameters
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
.parameters
    padding: 0
    margin: 0 15px
    width: 100%
    li
        list-style-type: none
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 0
        margin: 0
        line-height: 0.5
        max-width: 576px
.rent-parameters
    margin-top: 15px
@media screen and ( max-width: 992px )
    .car__card
        width: 100%
        button
            width: 100%
@media screen and (min-width: 992px)
    .car-parameters
        .parametr-name
            display: none

@media screen and (max-width: 576px)
    .car-slider__thumbs
        display: none
    .car__card-parameters
        flex-direction: column

// Car Slider 
.slider
    display: flex
    flex-direction: column-reverse

.car-slider
    position: relative
    cursor: pointer
    img
        width: 50%

.car-slider__thumbs
    position: absolute
    top: 0
    right: 0
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-template-areas: ".."".."
    background: $white
    z-index: 1
    max-width: 50%
    .car-slider__thumb
        img
            width: 100%
.swiper-pagination
    position: relative
    margin-top: 10px
    .swiper-pagination-bullet
        background-color: $darkGrey
        opacity: 1
    .swiper-pagination-bullet-active
        background-color: $red
    @media screen and ( min-width: 576px )
        display: none

.car-slide
    @media screen and ( max-width: 576px )
        margin: 10px
        box-shadow: 0 0 20px 0 $cardShadow
        img
            width: 100%
