footer
    padding: 15px 0
    margin-top: 150px
    @media screen and (max-width: 992px)
        margin-top: 70px
    @media screen and (max-width: 575.98px)
        margin-top: 0px
        
.footer-elements
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    & > div
        margin: 15px 1%
    h4
        margin: 0
    @media screen and (max-width: 992px)
        flex-direction: column

.footer-menu
    ul
        padding: 0
        margin: 0
        li
            list-style-type: none
            text-transform: uppercase
            font-weight: 700
            font-family: "URW Geometric Extended"
            padding: 7px 0
            &:first-child
                padding-top: 0


.footer__email
    font-weight: 400
.copyright
    padding: 60px 0
.footer__social
    margin: 10px 10px 0 0
    @media screen and (max-width: 992px)
        margin: 5px 5px 0 0


.footer-bank, .footer-contacts, .footer-address
    list-style-type: none


.footer-contacts, .footer-bank, .footer-address
    @media screen and ( max-width: 992px )
        padding-left: 0
        