.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 15px
    background: $white

.header-phone, .header-address
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-end
    align-items: center
    .icon
        margin: 5px 

