.home-main
    background-image: url('/images/content/home/main_image.png')
    background-repeat: no-repeat
    background-position: 100% 50%
    background-size: 50%
    @media screen and ( max-width: 580px )
        background-size: 100%
        background-position: 100% 100%
        padding-bottom: 70vw
        .advantages
            flex-direction: column
            .advantage
                flex-direction: row
                max-width: 100vw
                text-align: left
                justify-content: flex-start
                align-items: flex-start
                &::before
                    content: ''
                    position: relative
                    padding: 0 5px
                    width: 17px
                    height: 17px
                    background-image: url("/images/ui/icons/check.svg")
                    background-repeat: no-repeat
                img
                    display: none

.advantages
    display: flex
    flex-direction: row
    margin: 50px 0

.advantage
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 200px
    text-align: center
    img
        padding: 28px
