.renditingimused-head
    margin-top: 2em
    max-width: 590px
.renditingimused-list
    // width: 70%
    li
        padding: 7.5px 0
        list-style-image: url('/images/ui/icons/check.svg')
    @media screen and ( min-width: 992px )
        width: 70%